version: 2.1

jobs:
  build-and-test:
    docker:
      - image: circleci/python:3.8.5
    working_directory: /home/rantz/CircleCI
    steps:
      - checkout
      - python/load-cache
      - python/install-deps
      - python/save-cache
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Start container and run test
          command: |
            docker-compose up -d
            python3 main.py

workflows:
  main:
    jobs:
      - build-and-test

